exec_always systemctl --user set-environment _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true'
exec_always systemctl --user set-environment _JAVA_AWT_WM_NONREPARENTING=1
exec_always "autorandr --change"
exec "setxkbmap -option caps:escape -layout de"
exec "xset -b"
exec "xset r rate 200 30"
exec "xset s 600"
exec "dunst"
