
workspace 1 output 'Acer Technologies XV242Y TL1EE0018521'
workspace 2 output 'Acer Technologies XV242Y TL1EE0018521'
workspace 3 output 'Acer Technologies XV242Y TL1EE0018521'
workspace 4 output 'Acer Technologies XV242Y TL1EE0018521'
workspace 5 output 'Acer Technologies XV242Y TL1EE0018521'
workspace 6 output 'Goldstar Company Ltd LG IPS FULLHD 508NTWGFR561'
workspace 7 output 'Goldstar Company Ltd LG IPS FULLHD 508NTWGFR561'
workspace 8 output 'Goldstar Company Ltd LG IPS FULLHD 508NTWGFR561'
workspace 9 output 'Goldstar Company Ltd LG IPS FULLHD 508NTWGFR561'
workspace 10 output 'Goldstar Company Ltd LG IPS FULLHD 508NTWGFR561'
