# Automatic execution of some processes

# Laptop lid config

# Dont show title on ulauncher 
# for_window [app_id="ulauncher"] floating enable, border none
# for_window [title="Firefox — Sharing Indicator"] floating enable, border none

#Style configuration
font pango:DejaVu Sans Mono 9
default_border pixel
client.focused #d75f5f #212121 #000000 #d75f5f #d75f5f

smart_gaps on
gaps inner 5

bar {
  status_command i3status
}
