# general config
background #1c2023
background_opacity 0.85
cursor #0dcdcd
cursor_text_color #111111
scrollback_lines 20000
open_url_with default
enable_audio_bell no
url_style curly

# shortcuts
map ctrl+shift+plus change_font_size all +2.0

bold_italic_font Iosevka Term Bold Italic
bold_font DejaVu Sans Mono Bold
italic_font Iosevka Term Italic
font_family monospace 

font_size 10.5
adjust_column_width 2

color0:  #1c2023
color1:  #bf616a
color2:  #a3be8c
color3:  #ebcb8b
color4:  #8fa1b3
color5:  #b48ead
color6:  #96b5b4
color7:  #E1E1E1
color8:  #919ba0
color9:  #bf616a
color10: #a3be8c
color11: #ebcb8b
color12: #8fa1b3
color13: #b48ead
color14: #96b5b4
color15: #c0c5ce
