enable_audio_bell no
# vim:ft=kitty
font_size 9.5

window_margin_width 1
## name: Catppuccin
## author: Pocco81 (https://github.com/Pocco81)
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/catppuccin.conf
## blurb: Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #D9E0EE
background              #1E1D2F
selection_foreground    #F5C2E7
selection_background    #302D41

# Cursor colors
cursor                  #ABE9B3
cursor_text_color       #1E1D2F

# URL underline color when hovering with mouse
url_color               #96CDFB

# kitty window border colors
active_border_color     #F5C2E7
inactive_border_color   #6E6C7E
bell_border_color       #FAE3B0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #D9E0EE
active_tab_background   #1E1D2F
inactive_tab_foreground #96CDFB
inactive_tab_background #1A1823
tab_bar_background      #131020

# Colors for marks (marked text in the terminal)

mark1_foreground #1E1D2F
mark1_background #F8BD96
mark2_foreground #1E1D2F
mark2_background #C3BAC6
mark3_foreground #1E1D2F
mark3_background #DDB6F2

#: The 16 terminal colors

#: black
color0 #6E6C7E
color8 #6E6C7E

#: red
color1 #F28FAD
color9 #F28FAD

#: green
color2  #ABE9B3
color10 #ABE9B3

#: yellow
color3  #FAE3B0
color11 #FAE3B0

#: blue
color4  #96CDFB
color12 #96CDFB

#: magenta
color5  #DDB6F2
color13 #DDB6F2

#: cyan
color6  #F5C2E7
color14 #F5C2E7

#: white
color7  #D9E0EE
color15 #D9E0EE

