# general config
background #002845
background_opacity 0.7
cursor #0dcdcd
cursor_text_color #111111
scrollback_lines 20000
open_url_with default
enable_audio_bell no
url_style curly

# shortcuts
map ctrl+shift+plus change_font_size all +2.0

bold_italic_font Iosevka Term Bold Italic
bold_font Iosevka Term Bold
italic_font Iosevka Term Italic
font_family Iosevka Term

font_size 11.0
adjust_column_width 2
