input {
  kb_layout = de 
  kb_options = caps:escape
  repeat_rate = 30
  repeat_delay = 200
  follow_mouse = 2

  touchpad {
    natural_scroll = false
  }
}

general {
  gaps_in = 3
  gaps_out = 5
  border_size = 2
  col.active_border = 0xffa6e3a1
}

gestures {
  workspace_swipe = true
}

misc {
  mouse_move_enables_dpms = true
}

#monitor = desc:Acer Technologies XV242Y TL1EE0018521,preferred,auto,1
#monitor = DP-2,preferred,auto,1
#monitor = eDP-1,preferred,auto,1
monitor = ,preferred,auto,1

# Workspace Switch binds
bind=ALT,1,workspace,m-1
bind=ALT,2,workspace,m+1
bind=ALT,3,workspace,empty
bind=ALT,4,workspace,special
#bind=ALT,u,exec, hyprland-relative-workspace b
#bind=ALT,o,exec, hyprland-relative-workspace f
bind=ALT,u,workspace,r-1
bind=ALT,o,workspace,r+1
bind=ALT,TAB,togglespecialworkspace
# 
# # Workspace Move binds
bind=ALTSHIFT,1,movetoworkspace,m-1
bind=ALTSHIFT,2,movetoworkspace,m+1
bind=ALTSHIFT,3,movetoworkspace,m+1
#bind=ALTSHIFT,u,exec, hyprland-relative-workspace b --with-window
#bind=ALTSHIFT,o,exec, hyprland-relative-workspace f --with-window
bind=ALTSHIFT,u,movetoworkspace,r-1
bind=ALTSHIFT,o,movetoworkspace,r+1
bind=ALTSHIFT,TAB, movetoworkspace, special
# bind=ALTSHIFT,4,exec,~/.config/hypr/moveworkspace.sh 4
# bind=ALTSHIFT,5,exec,~/.config/hypr/moveworkspace.sh 5
# bind=ALTSHIFT,6,exec,~/.config/hypr/moveworkspace.sh 6
# bind=ALTSHIFT,7,exec,~/.config/hypr/moveworkspace.sh 7
# bind=ALTSHIFT,8,exec,~/.config/hypr/moveworkspace.sh 8
# bind=ALTSHIFT,9,exec,~/.config/hypr/moveworkspace.sh 9

# Application binds
bind=ALT,RETURN,exec,foot
bind=ALT,B,exec,firefox
bind=ALT,Q,killactive,
bind=ALTCTRL,Q,exit,
bind=ALT,SPACE,togglefloating,
#bind=ALT,P,exec,rofi -show drun -theme main
bind=ALT,P,exec,fuzzel
bind=ALTSHIFT,F,fullscreen,0
bind=ALT,F,fullscreen,1
bind=SUPER,l,exec,gtklock

# Focus binds
bind=ALT,H,movefocus,l
bind=ALT,L,movefocus,r
bind=ALT,K,movefocus,u
bind=ALT,J,movefocus,d

bind=ALTSHIFT,H,focusmonitor,l
bind=ALTSHIFT,L,focusmonitor,r

# Move binds monitor
bind=ALTSHIFT,Left,movewindow,mon:l
bind=ALTSHIFT,Right,movewindow,mon:r
bind=ALTSHIFT,Up,movewindow,mon:u
bind=ALTSHIFT,Down,movewindow,mon:d

# Move binds workspace
bind=ALT,Left,movewindow,l
bind=ALT,Right,movewindow,r
bind=ALT,Up,movewindow,u
bind=ALT,Down,movewindow,d

# Move workspace to monitor
bind=ALTCONTROL,Left,movecurrentworkspacetomonitor,l
bind=ALTCONTROL,Right,movecurrentworkspacetomonitor,r

# Mouse buttons
bindm=ALT,mouse:272,movewindow
bindm=ALT,mouse:273,resizewindow

# Submap for vm
bind=ALT,escape,submap,passall
submap=passall
bind=ALT,escape,submap,reset
submap=reset

# System function bindings
bindel=,XF86MonBrightnessUp,exec,light -A +5
bindel=,XF86MonBrightnessDown,exec,light -U 5
binde=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
binde=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bindl=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Auto execute applications
exec-once=dunst
exec-once=waybar
exec-once=flameshot
exec-once=kanshi
exec-once=swayidle
exec-once=hyprpaper
exec-once=discord --enable-features=UseOzonePlatform --ozone-platform=wayland --start-minimized

# Animation settings
animation=workspaces,1,3,default
animation=windows,1,3,default
